<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    tools:context=".UpdatePassword">

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="New Password"
        android:background="#fff"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="140dp"
        android:fontFamily="sans-serif-black"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:text="Update Password"
        />
</LinearLayout>